# jules

MyAndroidApp/: build.gradle  settings.gradle
MyAndroidApp/app/: build.gradle
MyAndroidApp/app/src/main/: AndroidManifest.xml
MyAndroidApp/app/src/main/java/com/example/myandroidapp/: HttpRequestInfo.java  MainActivity.java  MyVpnService.java
MyAndroidApp/app/src/main/res/layout/: activity_main.xml
MyAndroidApp/app/src/main/res/values/: strings.xml
