// build.gradle for the app module

plugins {
    id 'com.android.application'
}

android {
    // Placeholder SDK versions. These would need to align with installed SDKs.
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myandroidapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // compileOptions are needed for Java 8+ features if used, but not strictly for this minimal setup.
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }
}

dependencies {
    // Minimal dependencies for a very basic app.
    // implementation 'androidx.appcompat:appcompat:1.3.0' // Example, needs specific version
    // implementation 'com.google.android.material:material:1.4.0' // Example
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
